# Taiizor.Essentials.Maui

./: README.ES.md  README.TR.md  README.md
.github/: FUNDING.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yaml  config.yml
Taiizor.Essentials.Maui/: Taiizor.Essentials.Maui.csproj
Taiizor.Essentials.Maui/Extension/: Interop.cs  Redirect.cs  Reload.cs
Taiizor.Essentials.Maui/Helper/: Class.cs  Include.cs  Interop.cs  Reload.cs
demo/: Examples.sln  global.json
demo/BasicExample/: App.xaml.cs  BasicExample.csproj  BasicExample.sln  Main.razor  MainPage.xaml  _Imports.razor
demo/BasicExample/BasicExample/: App.xaml  BasicExample.csproj  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
demo/BasicExample/BasicExample/Pages/: Function.razor  Index.razor
demo/BasicExample/BasicExample/Shared/: MainLayout.razor
demo/BasicExample/BasicExample/wwwroot/: index.html
demo/BasicExample/BasicExample/wwwroot/js/: taiizor.blazor.js
demo/BasicExample/Shared/: MainLayout.razor  MainLayout.razor.css
demo/BasicExample/wwwroot/js/: custom.js
demo/Taiizor.Essentials.Maui.AppCenter/Usage/Initialize/: Initialize.csproj  MauiProgram.cs  _Imports.razor
demo/Taiizor.Essentials.Maui.AppCenter/Usage/Initialize/Pages/: Index.razor
demo/Taiizor.Essentials.Maui.AppCenter/Usage/Initialize/Shared/: MainLayout.razor
demo/Taiizor.Essentials.Maui.Conforyon/Usage/Initialize/: App.xaml  App.xaml.cs  Initialize.csproj  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
demo/Taiizor.Essentials.Maui.Conforyon/Usage/Initialize/Pages/: Index.razor
demo/Taiizor.Essentials.Maui.Conforyon/Usage/Initialize/Shared/: MainLayout.razor
demo/Taiizor.Essentials.Maui/Mutex/Basic/: App.xaml  App.xaml.cs  Basic.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
demo/Taiizor.Essentials.Maui/Mutex/Basic/Pages/: Index.razor
demo/Taiizor.Essentials.Maui/Mutex/Basic/wwwroot/: index.html
demo/Taiizor.Essentials.Maui/Mutex/Simple/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Simple.csproj  _Imports.razor
demo/Taiizor.Essentials.Maui/Mutex/Simple/wwwroot/: index.html
demo/Taiizor.Essentials.Maui/Usage/Initialize/: Initialize.csproj  MainPage.xaml  MauiProgram.cs  _Imports.razor
demo/Taiizor.Essentials.Maui/Usage/Initialize/Shared/: MainLayout.razor
demo/Taiizor.Essentials.Maui/Usage/Initialize/wwwroot/: index.html
src/: .editorconfig  Enum  JS File Include  Lang Html Head Body  Log  Preferences  Taiizor.Essentials.Maui.sln  Taiizor.Essentials.sln  global.json
src/Taiizor.Essentials/: Taiizor.Essentials.csproj
src/Taiizor.Essentials.AppCenter/: Taiizor.Essentials.AppCenter.csproj
src/Taiizor.Essentials.AppCenter/Services/: AppCenterService.cs  ExceptionService.cs
src/Taiizor.Essentials.AppCenter/Value/: Internal.cs
src/Taiizor.Essentials.Maui/: Taiizor.Essentials.Maui.csproj  Test.cs
src/Taiizor.Essentials.Maui.AppCenter/: Taiizor.Essentials.Maui.AppCenter.csproj
src/Taiizor.Essentials.Maui.AppCenter/Enum/: AppEnum.cs  WatchEnum.cs
src/Taiizor.Essentials.Maui.AppCenter/Extension/: Configure.cs
src/Taiizor.Essentials.Maui.AppCenter/Helper/: App.cs  Key.cs  Watch.cs
src/Taiizor.Essentials.Maui.AppCenter/Services/: AppCenterService.cs  ExceptionService.cs
src/Taiizor.Essentials.Maui.AppCenter/Struct/: WatchStruct.cs
src/Taiizor.Essentials.Maui.AppCenter/Track/: Error.cs  Event.cs
src/Taiizor.Essentials.Maui.AppCenter/Value/: Internal.cs
src/Taiizor.Essentials.Maui.AppCenter/Watch/: Error.cs  Event.cs
src/Taiizor.Essentials.Maui.Conforyon/: Taiizor.Essentials.Maui.Conforyon.csproj
src/Taiizor.Essentials.Maui.Conforyon/Extension/: Board.cs  Color.cs  Configure.cs  Cryptology.cs  Hash.cs  Speed.cs  Storage.cs  Temperature.cs  Time.cs  Typology.cs  Unicode.cs
src/Taiizor.Essentials.Maui.Conforyon/Helper/: Converter.cs  Culture.cs  Value.cs
src/Taiizor.Essentials.Maui.Conforyon/Value/: Internal.cs
src/Taiizor.Essentials.Maui/Cross/: CrossException.cs
src/Taiizor.Essentials.Maui/Enum/: AppEnum.cs  AssemblyEnum.cs  BuildEnum.cs  CultureEnum.cs  DeviceEnum.cs  JavascriptEnum.cs  LifecycleEnum.cs  PlatformEnum.cs
src/Taiizor.Essentials.Maui/Extension/: Add.cs  Attribute.cs  Class.cs  Configure.cs  Cookie.cs  Culture.cs  Device.cs  Include.cs  Interop.cs  Invoke.cs  Javascript.cs  Lang.cs  Location.cs  Mutex.cs  Platform.cs  Project.cs  Redirect.cs  Reload.cs  Screen.cs  Storage.cs  Style.cs  Title.cs
src/Taiizor.Essentials.Maui/Extension/Storage/: Local.cs  Package.cs  Preference.cs  Session.cs
src/Taiizor.Essentials.Maui/Extension/Storage/Device/: Cache.cs  Data.cs
src/Taiizor.Essentials.Maui/Helper/: Combine.cs  Culture.cs  Device.cs  Directory.cs  Interop.cs  Javascript.cs  Platform.cs
src/Taiizor.Essentials.Maui/Interfaces/: IDialogService.cs
src/Taiizor.Essentials.Maui/Resources/Raw/: AppCenter.Blazor.js  Conforyon.Blazor.js  Custom.Blazor.js  None.Blazor.js  Taiizor.Blazor.js  appcenter.blazor.js  custom.blazor.js  taiizor.blazor.js
src/Taiizor.Essentials.Maui/Resources/Raw2/: None.Blazor.js
src/Taiizor.Essentials.Maui/Services/: AppCenterService.cs  DialogService.cs  ExceptionService.cs
src/Taiizor.Essentials.Maui/Struct/: PropertyStruct.cs
src/Taiizor.Essentials.Maui/Value/: External.cs  Internal.cs
src/Taiizor.Essentials/Enum/: LifecycleEnum.cs
src/Taiizor.Essentials/Extension/: Add.cs  Attribute.cs  Class.cs  Cookie.cs  Include.cs  Interop.cs  Invoke.cs  Mutex.cs  Redirect.cs  Reload.cs  Storage.cs  Style.cs
src/Taiizor.Essentials/Helper/: Interop.cs
src/Taiizor.Essentials/Value/: External.cs  Internal.cs
tutorial/: README.md
tutorial/C#/Taiizor.Essentials.Maui.AppCenter/#001 create-project/: README.md  create-project.sln
tutorial/C#/Taiizor.Essentials.Maui.AppCenter/#002 install-from-nuget/: README.md  install-from-nuget.sln
tutorial/C#/Taiizor.Essentials.Maui/#001 create-project/: README.md  create-project.sln
tutorial/C#/Taiizor.Essentials.Maui/#002 install-from-nuget/: README.md  install-from-nuget.sln
(+40 files in other folders)
