<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net6.0-windows</TargetFrameworks>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisLevel>preview</AnalysisLevel>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Taiizor.Essentials.AppCenter</PackageId>
    <Summary>Essentials library for projects using .NET AppCenter</Summary>
    <Authors>Taiizor</Authors>
    <Owners>$(Authors)</Owners>
    <Company>$(Authors)</Company>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <Product>Taiizor.Essentials.AppCenter (net6.0)</Product>
    <Copyright>Copyright © $([System.DateTime]::Today.ToString(yyyy)) $(Authors)</Copyright>
    <PackageDescription>$(Description)</PackageDescription>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/Taiizor/Taiizor.Essentials</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/Taiizor/Taiizor.Essentials</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!--<DocumentationFile>..\$(PackageId)\bin$(OutputPath)\$(Configuration)\$(TargetFramework)\$(PackageId).xml</DocumentationFile>-->
    <DefineConstants>$(DefineConstants);</DefineConstants>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <Title>Taiizor.Essentials.AppCenter</Title>
    <Description>
      $(Summary)
      .NET AppCenter Essentials Library - $(PackageId)
    </Description>
    <PackageReleaseNotes>
      Minor changes have been made.
      Changes are detailed at https://github.com/Taiizor/Taiizor.Essentials/releases
    </PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <PackageIcon>Taiizor.Essentials.AppCenter.png</PackageIcon>
    <ApplicationIcon>Resources\Taiizor.Essentials.AppCenter.ico</ApplicationIcon>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <AssemblyFileVersion>$(Version)</AssemblyFileVersion>
    <Version>1.0.1.4</Version>
    <VersionPrefix></VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <PackageVersion>$(VersionPrefix)$(Version)$(VersionSuffix)</PackageVersion>
    <PackageTags>Taiizor Soferity Vegalya Essentials AppCenter Class Library C# CSharp VBC VB VisualBasic DotNET .NET NET</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Configurations>Debug;Release</Configurations>
    <NoWarn>1587,1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Resources\Taiizor.Essentials.AppCenter.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <Version>1.1.1</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter" Version="4.5.3" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.5.3" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.5.3" />
  </ItemGroup>

</Project>